<!DOCTYPE html>
<html lang="en">
  <head>
    <title>USF Web Copilot</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet" />
    <!--
       chatbot_canvas.html
       USF Research Technology.
       Jason Hair | Natnael Teshome 2025.

       based on:
       https://learn.microsoft.com/en-us/microsoft-copilot-studio/customize-default-canvas?tabs=web
     -->
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
      }

      h2 {
        color: #006484;
        font-family: "Barlow Condensed", sans-serif;
        font-size: 20px;
        line-height: 20px;
        margin: 0;
        padding: 0 20px;
      }

      #banner {
        display: flex;
        align-items: center;
        justify-content: space-between; /* keeps text on left, image on right */
        height: 50px;
        background-color: #9ccb3b;
        padding: 0 50px 0px 0px;
      }

      .banner-img {
        height: 40px;
        object-fit: contain;
      }

      #webchat-container {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        background: #fff;
      }

      #webchat {
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: auto;
        box-sizing: border-box;
      }

      .chat-logo {
        position: relative;
        text-align: center;
        pointer-events: none;
        margin-top: 25px;
        margin-bottom: 0px;
      }

      .chat-logo img {
        display: inline-block;
        max-width: 150px;
        height: auto;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="banner">
        <h2>Rocky Commencement Bot</h2>
        <img src="media/balloons.png" alt="Green and gold balloons" class="banner-img" />
      </div>

      <div id="webchat-container">
        <div id="webchat" role="main"></div>
      </div>
    </div>

    <!--
       In this sample, the latest version of Web Chat is being used.
       In production environment, the version number should be pinned and version bump should be done frequently.

       Please visit https://github.com/microsoft/BotFramework-WebChat/tree/main/CHANGELOG.md for changelog.
     -->
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

    <script>
      (async function () {
        // since we can't be certain of the CDN URL, calculate the relative path, so we can use later for referencing media
        var currentScript = document.currentScript.src;
        var scriptName = currentScript.split("/").pop();
        var cdnPath = "";
        if (scriptName) {
          cdnPath = currentScript.replace(scriptName, "");
        }

        // Specifies style options to customize the Web Chat canvas.
        // Please visit https://microsoft.github.io/BotFramework-WebChat for customization samples.
        const styleOptions = {
          // see styles here:
          // https://github.com/microsoft/BotFramework-WebChat/blob/main/packages/api/src/defaultStyleOptions.ts

          backgroundColor: "transparent",

          // Hide upload button.
          hideUploadButton: true,

          // Basic Style
          /*backgroundColor: 'lightgray',*/
          fontSizeSmall: "80%",

          // Bot Avatar
          // accent: '#00809d',  // accent is just faint enough to fail contrast with UCM
          avatarBorderRadius: "0%",
          avatarSize: 65,
          botAvatarBackgroundColor: "white",
          botAvatarImage: cdnPath + "media/commencement.png",
          botAvatarInitials: "RR",

          // chatbot bubble
          bubbleBackground: "rgba(236,236,236,1)",
          bubbleFromUserBackground: "rgba(236,236,236,1)",
          /* bubbleFromUserBackground: '#DBE442', */
          bubbleFromUserTextColor: "black",
          bubbleBorder: "solid 15px #006484",
          bubbleFromUserBorder: "solid 15px #006484",
        };

        // Specifies the token endpoint URL.
        // To get this value, visit Copilot Studio > Settings > Channels > Mobile app page.
        var urlParams = new URLSearchParams(window.location.search);
        var chatbotEndpoint = urlParams.get("chatbot-endpoint");

        const tokenEndpointURL = new URL(chatbotEndpoint);

        // Specifies the language the copilot and Web Chat should display in:
        // - (Recommended) To match the page language, set it to document.documentElement.lang
        // - To use current user language, set it to navigator.language with a fallback language
        // - To use another language, set it to supported Unicode locale

        // Setting page language is highly recommended.
        // When page language is set, browsers will use native font for the respective language.

        const locale = document.documentElement.lang || "en"; // Uses language specified in <html> element and fallback to English (United States).
        // const locale = navigator.language || 'ja-JP'; // Uses user preferred language and fallback to Japanese.
        // const locale = 'zh-HAnt'; // Always use Chinese (Traditional).

        const apiVersion = tokenEndpointURL.searchParams.get("api-version");

        const [directLineURL, token] = await Promise.all([
          fetch(new URL(`/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`, tokenEndpointURL))
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to retrieve regional channel settings.");
              }

              return response.json();
            })
            .then(({ channelUrlsById: { directline } }) => directline),
          fetch(tokenEndpointURL)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to retrieve Direct Line token.");
              }

              return response.json();
            })
            .then(({ token }) => token),
        ]);

        window.addEventListener(
          "message",
          function (event) {
            if (event.data === "startChat") {
              // Allow the event to be triggered

              const directLine = WebChat.createDirectLine({
                domain: new URL("v3/directline", directLineURL),
                token,
              });

              // Sends "startConversation" event when the connection is established.

              const subscription = directLine.connectionStatus$.subscribe({
                next(value) {
                  if (value === 2) {
                    directLine
                      .postActivity({
                        localTimezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                        locale,
                        name: "startConversation",
                        type: "event",
                      })
                      .subscribe();

                    // Only send the event once, unsubscribe after the event is sent.
                    subscription.unsubscribe();
                  }
                },
              });

              WebChat.renderWebChat({ directLine, locale, styleOptions }, document.getElementById("webchat"));

              (function waitForTranscript() {
                const transcript = document.querySelector('section[role="feed"][aria-roledescription="chat history"]');
                if (!transcript) {
                  return setTimeout(waitForTranscript, 100);
                }

                const logoContainer = document.createElement("div");
                logoContainer.className = "chat-logo";
                const logoImg = document.createElement("img");
                logoImg.src = "media/seal.png";
                logoImg.alt = "Seal";
                logoContainer.appendChild(logoImg);

                transcript.prepend(logoContainer);
              })();
            }
          },
          { once: true } //listen for the event only once
        );
      })();
    </script>
  </body>
</html>
